# Booking-Project

./: .gitignore
Project/: Project.sln
Project/Application/: Application.csproj  ApplicationModule.cs
Project/Application/ResourceServant/: DisplayModelResourceServant.cs  HotelResourceServant.cs
Project/Application/Services/: HotelService.cs  PictureService.cs  ReviewService.cs  RoomService.cs  UserService.cs
Project/Core/: Core.csproj  CoreModule.cs
Project/Core/Common/Enums/: AvailableRoomSize.cs  Gender.cs
Project/Core/DisplayModels/: HotelDetailsDisplayModel.cs  HotelDisplayModel.cs  HotelListDisplayModel.cs  ReviewDisplayModel.cs  UserDisplayModel.cs
Project/Core/Entities/: History.cs  Hotel.cs  HotelPicture.cs  Occupation.cs  Picture.cs  Review.cs  Room.cs  RoomPrice.cs  RoomType.cs  User.cs  UserPicture.cs
Project/Core/Entities/Base/: BaseEntity.cs  BaseEntityWithoutTracking.cs  IBaseEntity.cs  IHaveId.cs  ITrackUser.cs
Project/Core/Repositories/: IHotelPictureRepository.cs  IHotelRepository.cs  IOccupationRepository.cs  IPictureRepository.cs  IReviewRepository.cs  IRoomPriceRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IUserPictureRepository.cs  IUserRepository.cs
Project/Core/Repositories/Base/: IRepository.cs
Project/Core/ResourceServant/: IDisplayModelResourceServant.cs  IHotelResourceServant.cs
Project/Core/Services/: IHotelService.cs  IPictureService.cs  IReviewService.cs  IRoomService.cs  IUserService.cs
Project/Core/Settings/: AppSettings.cs
Project/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
Project/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Project/Infrastructure/Extensions/: AppDbContextExtension.cs  EnumExtension.cs  ModelBuilderExtension.cs  UserManagerExtension.cs
Project/Infrastructure/Repositories/: HotelPictureRepository.cs  HotelRepository.cs  OccupationRepository.cs  PictureRepository.cs  ReviewRepository.cs  RoomPriceRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  UserPictureRepository.cs  UserRepository.cs
Project/Infrastructure/Repositories/Base/: Repository.cs
Project/Presentation/: IdentityModule.cs  Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json
Project/Presentation/Controllers/: HomeController.cs  HomeoldController.cs  HotelsController.cs  PictureController.cs  RoomPricesController.cs  RoomsController.cs  UsersController.cs
Project/Presentation/Migrations/: 20220402092632_InitialMigration.Designer.cs  20220402092632_InitialMigration.cs  20220402094839_AddedRequired.Designer.cs  20220402094839_AddedRequired.cs  20220402102049_AddedSeeding.Designer.cs  20220402102049_AddedSeeding.cs  20220412183638_BetterValidation.Designer.cs  20220412183638_BetterValidation.cs  20220417095006_ModifiedDateAndPeople.Designer.cs  20220417095006_ModifiedDateAndPeople.cs  20220417215111_AddedShortDescription.Designer.cs  20220417215111_AddedShortDescription.cs  20220419131129_AddedMaxLengthToShortDescription.Designer.cs  20220419131129_AddedMaxLengthToShortDescription.cs  20220503133039_AddedIdentity.Designer.cs  20220503133039_AddedIdentity.cs  20220506101032_AddedUserTracking.Designer.cs  20220506101032_AddedUserTracking.cs  20220523160917_FixedFloatingPoint.Designer.cs  20220523160917_FixedFloatingPoint.cs  AppDbContextModelSnapshot.cs
Project/Presentation/Models/: ErrorViewModel.cs
Project/Presentation/Models/Home/: HomeViewModel.cs  IndexViewModel.cs
Project/Presentation/Models/Hotels/: AddHotelViewModel.cs
Project/Presentation/Models/UserViewModels/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Project/Presentation/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Project/Presentation/Pages/Account/: Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
Project/Presentation/Pages/Components/ValidationAlert/: Default.cshtml  ValidationAlertModel.cs  ValidationAlertViewComponent.cs
Project/Presentation/Pages/Home/: Index.cshtml  Index.cshtml.cs
Project/Presentation/Pages/HotelDetails/: AddReviewModal.cshtml  HotelDetailsIndex.cshtml  HotelDetailsIndex.cshtml.cs
Project/Presentation/Pages/HotelList/: HotelListIndex.cshtml  HotelListIndex.cshtml.cs
Project/Presentation/Pages/Hotels/: AddHotel.cshtml  AddHotel.cshtml.cs  HotelDetails.cshtml  HotelDetails.cshtml.cs  HotelList.cshtml  HotelList.cshtml.cs
Project/Presentation/Pages/Shared/: _Layout.cshtml
Project/Presentation/Pages/UserPages/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Project/Presentation/Pages/Utils/: AboutUs.cshtml  AboutUs.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  TermsAndServices.cshtml  TermsAndServices.cshtml.cs
Project/Presentation/Properties/: launchSettings.json
Project/Presentation/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Presentation/Views/Picture/: Create.cshtml
Project/Presentation/Views/RoomPrices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Presentation/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Presentation/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Presentation/wwwroot/css/: About.css  AddHotel.css  Contact.css  HotelDetails.css  HotelDetailsIndex.css  HotelList.css  HotelListIndex.css  Login.css  Profile.css  Register.css  dd.css  site.css
Project/Presentation/wwwroot/js/: dd.js  locationpicker.js
